<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "bncontentcluster"
 *
 * Auto generated by Extension Builder 2014-09-29
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Cookies & Imprint',
	'description' => 'Extension zur einfachen Implementierung von Textbausteinen (eHotelier) und Cookiebanner',
	'category' => 'fe',
	'author' => 'Michael Marcenich',
	'author_email' => 'michael.marcenich@brandnamic.com',
	'state' => 'stable',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '1.1.1',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.2',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);
