<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "bn_ts2js"
 *
 * Auto generated by Extension Builder 2015-01-16
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'TS to JS Constant converter',
	'description' => 'Converts TS constants into a format that is interpretable by JS',
	'category' => 'fe',
	'author' => 'Michael Marcenich',
	'author_email' => 'michael.marcenich@brandnamic.com',
	'state' => 'stable',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '2.1.3',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.2',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);