<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "bn_seasons"
 *
 * Auto generated by Extension Builder 2015-01-28
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Saisonale Medien',
	'description' => 'Anzeige mehrerer ',
	'category' => 'misc',
	'author' => 'Alex Complojer',
	'author_email' => 'alex.complojer@brandnamic.com',
	'state' => 'beta',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '1.0.5',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.2-7.6.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);