<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "bn_typo_dist76"
 *
 * Auto generated by Extension Builder 2016-11-18
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
    'title' => 'BN Landingpage Kickstarter',
    'description' => 'The Standard Landingpage as TYPO3 distribution',
    'category' => 'distribution',
    'author' => 'Thomas Walter',
    'author_email' => 'thomas.walter@brandnamic.com',
    'state' => 'beta',
    'internal' => '',
    'uploadfolder' => '0',
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '0.0.1',
    'constraints' => array(
        'depends' => array(
            'typo3' => '7.6.0-7.6.99',
            'mask' => '2.1.1',
            'static_info_tables' => '6.3.10',
            'vhs' => '3.1.0',
            'realurl' => '2.1.5',
            'dd_googlesitemap' => '2.1.1',

            // Extensions not available on TER
            'faltranslation' => '2.0.0',
            'min' => '1.1.1',

            // Brandnamic extensions (not on TER)
            'bn_cookimp' => '1.1.1',
            'bn_seasons' => '1.0.5',
            'bn_tagmanager' => '1.0.1',
            'ts_js_converter' => '2.1.2'
        ),
        'conflicts' => array(
        ),
        'suggests' => array(
        ),
    ),
);
